{
    "name": "create-boilerplate",
    "private": true,
    "version": "1.5.11",
    "workspaces": [
        "packages"
    ],
    "type": "module",
    "scripts": {
        "lint": "eslint . --max-warnings 0",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"**/src/**\"",
        "format:check": "prettier --check \"**/src/**\"",
        "version": "node scripts/version.js",
        "update:deps": "npx -y npm-check-updates -u --deep --install always"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.3",
        "typescript-eslint": "^8.59.2"
    }
}
